state={
	id=7
	name="STATE_7"
	resources={
		steel=4.000
	}

	history={
		owner = TEU
		add_core_of = TEU
		victory_points = {
			391 40 
		}
		victory_points = {
			3211 10 
		}
		victory_points = {
			9498 20 
		}
		buildings = {
			infrastructure = 10
			arms_factory = 10
			industrial_complex = 10
			dockyard = 10
			air_base = 10
			3314 = {
				naval_base = 5

			}
			9498 = {
				naval_base = 10

			}

		}

	}

	provinces={
		68 391 3211 3314 8622 9498 
	}
	manpower=4123000
	buildings_max_level_factor=5.000
	state_category=metropolis
}
